<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>script tag</title>
	</head>
	<body>
		<h2>Hello Script</h2>
		<small>Press F12 to open developers tools</small>
		<script>
			// alert("Hello From Script Tag");
			// console.log("I am Message in the console!");
		</script>
	</body>
</html>
