<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>tags</title>
	</head>
	<body>
		<h1>Hello World!</h1>
    <h3>This is h3 tag</h3>
		<p>
			<b> Paragraph 1</b> Lorem, ipsum dolor sit amet consectetur adipisicing
			elit. Sequi eligendi, earum error quibusdam officiis laboriosam ipsum
			ratione iste possimus, nesciunt ad, commodi velit. Distinctio accusamus
			unde perspiciatis at ipsa alias.
		</p>
		<p>
			<b> Paragraph 2</b>Lorem, ipsum dolor sit amet consectetur adipisicing
			elit. Sequi eligendi, earum error quibusdam officiis laboriosam ipsum
			ratione iste possimus, nesciunt ad, commodi velit. Distinctio accusamus
			unde perspiciatis at ipsa alias.
		</p>
		<p>
			<b> Paragraph 3</b> Lorem, ipsum dolor sit amet consectetur adipisicing
			elit. Sequi eligendi, earum error quibusdam officiis laboriosam ipsum
			ratione iste possimus, nesciunt ad, commodi velit. Distinctio accusamus
			unde perspiciatis at ipsa alias.
		</p>

		<footer>All right are reserved &#169 Simplon.co</footer>
	</body>
</html>
