<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<select id="selector1">
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<!-- Add more options as needed -->
		</select>

		<select id="selector2">
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<!-- Add more options as needed -->
		</select>

		<button id="calculateButton">Calculate Sum</button>

		<p id="result"></p>

		<script>
			document
				.getElementById("calculateButton")
				.addEventListener("click", function () {
					var selector1 = document.getElementById("selector1");
					var selector2 = document.getElementById("selector2");
					var result = document.getElementById("result");

					var value1 = Number(selector1.options[selector1.selectedIndex].value);
					var value2 = Number(selector2.options[selector2.selectedIndex].value);

					result.textContent = "The sum is: " + (value1 + value2);
				});
		</script>
	</body>
</html>
