<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>structure</title>
	</head>
	<body>
		<!-- TODO  -->
		<!-- 1. show welcome message -->
		<!-- Hello world -->
		<!-- 2. add lorem text -->
		<!-- Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas laudantium, a
		minima incidunt eaque sunt consectetur delectus quisquam eum dolores. Ab
		ipsam similique tempore sint iste id laborum voluptates doloremque? -->
	</body>
</html>
