<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>classes</title>
	</head>
	<body>
		<body>
			<!-- add class  -->
			<p class="large">
				<b> Paragraph 1</b> Lorem, ipsum dolor sit amet consectetur adipisicing
				elit. Sequi eligendi, earum error quibusdam officiis laboriosam ipsum
				ratione iste possimus, nesciunt ad
			</p>
			<p class="medium">
				<b> Paragraph 2</b>Lorem, ipsum dolor sit amet consectetur adipisicing
				elit. Sequi eligendi, earum error quibusdam officiis laboriosam ipsum
				ratione iste possimus, nesciunt ad
			</p>
			<p class="small">
				<b> Paragraph 3</b> Lorem, ipsum dolor sit amet consectetur adipisicing
				elit. Sequi eligendi, earum error quibusdam officiis laboriosam ipsum
				ratione iste possimus, nesciunt ad
			</p>
		</body>
	</body>
</html>
