<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- here we are adding link to our styles ⬇ -->
    <!-- TODO to connect stylesheet -->
    <!-- <link rel="stylesheet" href="style.css"> -->
		<title>externalCSS</title>

	</head>
	<body>
    <body>
      <h1>Hello World!</h1>
      <h3>This is h3 tag</h3>
      <p>
        <b> Paragraph 1</b> Lorem, ipsum dolor sit amet consectetur adipisicing
        elit. Sequi eligendi, earum error quibusdam 
      </p>
      <p>
        <b> Paragraph 2</b>Lorem, ipsum dolor sit amet consectetur adipisicing
        elit. Sequi eligendi, earum error quibusdam 
      </p>
      <p>
        <b> Paragraph 3</b> Lorem, ipsum dolor sit amet consectetur adipisicing
        elit. Sequi eligendi, earum error quibusdam 
      </p>
  
      <footer>All right are reserved &#169 Simplon.co</footer>
    </body>
  </body>
</html>
