<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>events</title>
	</head>
	<body>
		<h1>Hello Events</h1>

		<button>Click me</button>
		<br />
		<p id="myText">This is the initial text.</p>
		<button id="myButton">Change Text</button>

		<script>
			// alert message
			document.querySelector("h1").addEventListener("click", () => {
				alert("H1 was Clicked");
			});

			// change color of the heading
			document.querySelector("button").addEventListener("click", () => {
				const h1 = document.querySelector("h1");
				const currentColor = h1.style.color;

				if (currentColor === "red") {
					h1.style.color = "green";
				} else if (currentColor === "green") {
					h1.style.color = "black";
				} else {
					h1.style.color = "red";
				}
			});

			// toggle text
			document
				.getElementById("myButton")
				.addEventListener("click", function () {
					var currentText = document.getElementById("myText").textContent;
					var newText =
						currentText === "This is the initial text."
							? "This is the new text."
							: "This is the initial text.";
					document.getElementById("myText").textContent = newText;
				});

			// change text logic
			// document
			// 	.getElementById("myButton")
			// 	.addEventListener("click", function () {
			// 		document.getElementById("myText").textContent =
			// 			"This is the new text.";
			// 	});
		</script>
	</body>
</html>
